<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
        <title>LA PHRATRIE - Mentions légales </title>
        <meta
            name="description"
            content="8 agences vous proposent leurs expertises pour développer votre performance ou accélérer votre transformation : évènementiel et incentive, communication, services & technologies digitales"
        />
        <meta name="author" content="" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet" />
        <link href="style.css?1245" rel="stylesheet" />
        <script type="text/javascript" src="tarteaucitron/tarteaucitron.js"></script>

        <script type="text/javascript">
        tarteaucitron.init({
          "privacyUrl": "/donnes-phratrie.html", /* Privacy policy url */

          "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
          "cookieName": "tarteaucitron", /* Cookie name */

          "orientation": "middle", /* Banner position (top - bottom) */

          "groupServices": false, /* Group services by category */

          "showAlertSmall": false, /* Show the small banner on bottom right */
          "cookieslist": false, /* Show the cookie list */

          "closePopup": false, /* Show a close X on the banner */

          "showIcon": true, /* Show cookie icon to manage cookies */
          //"iconSrc": "", /* Optionnal: URL or base64 encoded image */
          "iconPosition": "BottomRight", /* BottomRight, BottomLeft, TopRight and TopLeft */

          "adblocker": false, /* Show a Warning if an adblocker is detected */

          "DenyAllCta" : true, /* Show the deny all button */
          "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
          "highPrivacy": true, /* HIGHLY RECOMMANDED Disable auto consent */

          "handleBrowserDNTRequest": false, /* If Do Not Track == 1, disallow all */

          "removeCredit": false, /* Remove credit link */
          "moreInfoLink": true, /* Show more info link */

          "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
          "useExternalJs": false, /* If false, the tarteaucitron.js file will be loaded */

          //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for multisite */

          "readmoreLink": "/donnes-phratrie.html", /* Change the default readmore link */

          "mandatory": true, /* Show a message about mandatory cookies */
        });
        </script>
    </head>
    <body>
        <div id="container">
<div id="header">
                <div id="liens">
                    <a rel="noreferrer" href="https://twitter.com/la_phratrie" class="sep2" target="_blank"><img src="images/twitter.png" alt="Twitter La Phratrie" width="20" /></a>
                    <a rel="noreferrer" href="https://www.linkedin.com/company/laphraterie" class="sep2" target="_blank"><img src="images/linkedin.png" alt="Linkedin La Phratrie" width="20" /></a>
                    <div id="press_room">
                        <a rel="noreferrer" href="/#press-la-phratrie" class="sep">PRESS ROOM</a>
                    </div>
                    <div id="contact">
                        <a rel="noreferrer" href="/#contacter_nous-la-phratrie" class="sep" id="contacter">CONTACT</a>
                    </div>
                </div>
                <div id="logo">
                    <a rel="noreferrer" href="/"><img src="images/logo-phratrie.png" alt="La phratrie" /></a>
                </div>
                <div id="menu">
                    <div>
                        <a rel="noreferrer" href="/#agences-la-phratrie">Agences<br />
                        <span style="color: rgba(67, 210, 210, 1); text-transform: uppercase;">&amp;</span> expertises</a>
                    </div>
                    <div class="sep">
                        <a rel="noreferrer" href="/#acteurs-la-phratrie">
                            Acteurs<br />
                            <span style="color: rgba(255, 69, 0, 1); text-transform: uppercase;">&amp;</span> chiffres clés
                        </a>
                    </div>
                    <div class="sep">
                        <a rel="noreferrer" href="/#engagements-la-phratrie">
                            Engagements<br />
                            <span style="color: rgba(255, 214, 0, 1); text-transform: uppercase;">&amp;</span> Valeurs
                        </a>
                    </div>
                    <div class="sep">
                        <a rel="noreferrer" href="/#video-manifesto-la-phratrie"><img src="images/manifesto.png" alt="Manifesto" id="manifesto_header" /></a>
                    </div>
                </div>
        </div>
        <div id="header0">
            <div id="header-mobile">
                <a rel="noreferrer" href="/"><img src="images/logo-phratrie.png" alt="La phratrie" id="logo"/></a>
                <input type="checkbox" id="hamburger">
                <label for="hamburger" class="hamburger" id="am">
                </label>
                <nav id="menu-mobile">
                        <div class="sep">
                             <a rel="noreferrer" href="/#agences-la-phratrie">Agences<br />
                            <span style="color: rgba(67, 210, 210, 1); text-transform: uppercase;">&amp;</span> expertises</a>
                        </div>
                        <div class="sep">
                            <a rel="noreferrer" href="/#acteurs-la-phratrie">
                                Acteurs<br />
                                <span style="color: rgba(255, 69, 0, 1); text-transform: uppercase;">&amp;</span> chiffres clés
                            </a>
                        </div>
                        <div class="sep">
                            <a rel="noreferrer" href="/#engagements-la-phratrie">
                                Engagements<br />
                                <span style="color: rgba(255, 214, 0, 1); text-transform: uppercase;">&amp;</span> Valeurs
                            </a>
                        <div>
                        <div class="sep padding10">
                            <a rel="noreferrer" href="/#video-manifesto-la-phratrie"><img src="images/manifesto.png" alt="Manifesto" id="manifesto_header" /></a>
                        </div>
                        <div  class="sep">
                            <a rel="noreferrer" href="/#press-la-phratrie">PRESS ROOM</a>
                        </div>
                        <div id="contact">
                            <a rel="noreferrer" href="/#contacter_nous-la-phratrie" class="sep" id="contacter">CONTACT</a>
                        </div>
                        <div>
                            <a rel="noreferrer" href="https://twitter.com/la_phratrie" class="sep2" target="_blank"><img src="images/twitter.png" alt="Twitter La Phratrie" width="20" /></a>
                            <a rel="noreferrer" href="https://www.linkedin.com/company/laphraterie" class="sep2" target="_blank"><img src="images/linkedin.png" alt="Linkedin La Phratrie" width="20" /></a>
                        </div>
                </nav>
            </div>
        </div>
        <div id="texte-mentions-legales-1">
            <div id="texte-mentions-legales">
                <h1>POLITIQUE D’UTILISATION DES COOKIES</h1>
                <br/>
Des cookies et autres traceurs ou technologies similaires (ci-après les « cookies ») sont déposés, sous réserve de vos consentements spécifiques, sur votre ordinateur, smartphone ou tablette (ci-après l’« Appareil ») lors de la visite du site suivant https://www.la-phratrie.fr ainsi que des applications (ci-après le(s) « Site(s) »).<br>
Notre politique de cookies a pour objectif de vous informer sur l’origine et les usages des cookies lorsque vous vous connectez sur ces Sites. Vous avez le droit de vous opposer, à tout moment, au dépôt des cookies (à l’exception des cookies de fonctionnement).<br>
<h2>1. Qu’est-ce qu’un cookie ?</h2>
Les cookies sont des petits fichiers textes déposés sur votre Appareil dont le détail et les buts sont détaillés ci-dessous. Les cookies sont gérés par votre navigateur internet et seul l’émetteur d’un cookie est susceptible de lire ou de modifier les informations qui y sont contenues.<br>
<h2>2. Quels types de cookies sont déposés et dans quels buts ?</h2>
• Cookies techniques ou de fonctionnement<br>
Il s'agit des cookies exclusivement déposés par l’éditeur. Ces cookies garantissent le fonctionnement et l’optimisation des Sites. Ils vous permettent d'utiliser les principales fonctionnalités des Sites et de sécuriser votre connexion. Ces cookies étant indispensables à la navigation sur les Sites, ils ne peuvent pas être refusés.<br>
Ils nous permettent par exemple :<br>
- de mettre en œuvre des mesures de sécurité, par exemple lorsqu’il vous est demandé de vous connecter à nouveau à un contenu ou à un service après un certain temps ;<br>
- d'accéder à des espaces réservés et personnels des Sites, tels que votre compte, grâce à des identifiants ou des données que vous nous avez antérieurement confiés ;<br>
- de mémoriser des informations relatives à un formulaire que vous avez rempli sur les Sites (par exemple l’inscription ou l’accès à votre compte) ou à des produits, services ou informations que vous avez choisis sur les Sites (service souscrit comme newsletter ou alerte email, etc.) ;<br>
- d'adapter la présentation des Sites aux préférences d'affichage de votre Appareil (langue utilisée, résolution d'affichage, système d'exploitation utilisé, etc.) lors de vos visites sur les Sites, selon les matériels et les logiciels de visualisation ou de lecture que votre Appareil comporte ;<br>
- d’établir des statistiques anonymes et volumes de fréquentation et d'utilisation des divers éléments composant les Sites (rubriques et contenus visités, parcours), nous permettant d'améliorer l'intérêt et l'ergonomie de nos services. <br>
<br>
• Mesure d’audience et web analyse <br>
Ces cookies permettent :<br>
- de mesurer la fréquentation des Sites ; <br>
- d’optimiser leur ergonomie et les contenus ; <br>
- de déterminer vos centres d’intérêt et vos comportements ;<br>
- d’améliorer la connaissance clients/utilisateurs à des fins de personnalisation.<br>
Le dépôt de ces cookies sur votre Appareil se fait uniquement avec votre consentement préalable. Vous pouvez à tout moment vous informer et paramétrer vos cookies pour les accepter ou les refuser en vous rendant en bas de page des Sites dans la rubrique « Modifier mes choix cookies ».<br>
<br>
• Réseaux Sociaux <br>
Ces cookies vous permettent de partager des contenus des Sites et d’interagir avec les réseaux sociaux.<br>
Le dépôt de ces cookies sur votre Appareil se fait uniquement avec votre consentement. <br>
Vous pouvez à tout moment vous informer et paramétrer vos cookies pour les accepter ou les refuser en vous rendant en bas de page des Sites dans la rubrique « Modifier mes choix cookies ». Nous sommes susceptibles d'inclure sur les Sites, des applications informatiques émanant de tiers, qui vous permettent de partager des contenus des Sites avec d'autres personnes ou de faire connaître à ces autres personnes votre consultation ou votre opinion concernant un contenu des Sites. Tel est notamment le cas des boutons « Partager », « J'aime », issus de réseaux sociaux « Facebook », « Twitter », « LinkedIn », etc.<br>
Le réseau social fournissant un tel bouton applicatif est susceptible de vous identifier grâce à ce bouton, même si vous n'avez pas utilisé ce bouton lors de la consultation des Sites. En effet, ce type de bouton applicatif peut permettre au réseau social concerné de suivre votre navigation sur nos Sites du seul fait que votre compte au réseau social concerné était activé sur votre Appareil (session ouverte) durant votre navigation sur les Sites.<br>
Les cookies sociaux nous permettent de créer et diffuser certaines publicités et communications personnalisées relatives à nos publications et à nos offres et services. Pour rappel, nous n'avons aucun contrôle sur le processus employé par les réseaux sociaux pour collecter des informations relatives à votre navigation, et associées aux données personnelles dont ils disposent. Nous vous invitons à consulter les politiques de protection de la vie privée de ces réseaux sociaux afin de prendre connaissance des finalités d'utilisation, notamment publicitaires, des informations de navigation qu'ils peuvent recueillir grâce à ces boutons applicatifs. Ces politiques de protection doivent notamment vous permettre d'exercer vos choix auprès de ces réseaux sociaux, notamment en paramétrant vos comptes d'utilisation de chacun de ces réseaux.
Les politiques de données personnelles et cookies de nos partenaires réseaux sociaux vous permettant de paramétrer vos cookies sont (liste non-exhaustive) :<br>
- Facebook : https://www.facebook.com/privacy/explanation<br>
- Twitter : https://twitter.com/fr/privacy<br>
- Linkedin : https://www.linkedin.com/legal/privacy-policy<br>
<h2>3. Quel est le fondement de la collecte des cookies ?</h2>
L’enregistrement d’un cookie dans un Appareil est essentiellement subordonné à la volonté de l’utilisateur de l’Appareil, que celui-ci peut exprimer et modifier à tout moment et gratuitement à travers les choix qui lui sont offerts par son logiciel de navigation. Le refus ou l’acceptation des cookies sont soumis à votre consentement à l’exception des cookies techniques.<br>
<br>
Si vous avez accepté dans votre logiciel de navigation l’enregistrement de cookies dans votre Appareil, les cookies intégrés dans les pages et contenus que vous avez consultés pourront être stockés temporairement dans un espace dédié de votre Appareil. Ils y seront lisibles uniquement par leur émetteur.<br>
<br>
Si vous refusez l'enregistrement de cookies dans votre Appareil, ou si vous supprimez ceux qui y sont enregistrés, vous ne pourrez plus bénéficier des fonctionnalités de nos Sites. Tel serait le cas si vous tentiez d'accéder à nos contenus ou services. Tel serait également le cas lorsque nous -ou nos prestataires- ne pourrions pas reconnaître, à des fins de compatibilité technique, le type de navigateur utilisé par votre Appareil, ses paramètres de langue et d'affichage ou le pays depuis lequel votre Appareil semble connecté à Internet.<br>
<br>
Le cas échéant, nous déclinons toute responsabilité pour les conséquences liées au fonctionnement dégradé de nos services résultant de l'impossibilité pour nous d'enregistrer ou de consulter les cookies nécessaires à leur fonctionnement et que vous auriez refusés ou supprimés.<br>
<h2>4. Comment gérer vos cookies ?</h2>
<strong>4.1) En accédant à notre plateforme spécifique de gestion des consentements cookies.</strong><br>
<br>
Nos Sites vous permettent de paramétrer les cookies déposés sur les Sites via l'interface accessible directement dans le bandeau Cookie lors de la première connexion. Vous pouvez à tout moment revenir sur vos choix et les paramétrer à nouveau en accédant à notre interface de gestion des cookies en bas de page des Sites dans la rubrique « Modifier les choix cookies ».<br>
<br>
<strong>4.2) En paramétrant votre logiciel de navigation</strong><br>
<br>
Vous pouvez configurer votre logiciel de navigation de manière à ce que des cookies soient enregistrés dans votre Appareil ou, au contraire, qu'ils soient rejetés, soit systématiquement, soit selon leur émetteur. Vous pouvez également configurer votre logiciel de navigation de manière à ce que l'acceptation ou le refus des cookies vous soient proposés ponctuellement, avant qu'un cookie soit susceptible d'être enregistré dans votre Appareil.<br>
Pour la gestion des cookies et de vos choix, la configuration de chaque navigateur est différente. Elle est décrite dans le menu d'aide de votre navigateur, qui vous permettra de savoir de quelle manière modifier vos souhaits en matière de cookies.<br>
Pour Internet Explorer™ : http://windows.microsoft.com<br>
Pour Safari™ : http://support.apple.com<br>
Pour Chrome™ : http://support.google.com<br>
Pour Firefox™ : http://support.mozilla.org/<br>
Pour Opera™ : http://help.opera.com<br>
<br>
<strong>4.3) En vous rendant sur les Sites de nos partenaires</strong><br>
<br>
La liste ci-dessous n’est pas une liste exhaustive et est susceptible d'évoluer. Nous vous invitons à la consulter régulièrement. <br>
Google Analytics (Analyse) https://tools.google.com/dlpage/gaoptout<br>
            </div>
          </div>
            <!--fin container -->
            <div id="mentions-legales">
                <div id="logo-bottom"><img src="images/tangram.png" alt="La Phratrie" /></div>
                <a href="mentions-legales.html">Mentions légales</a> - <a href="cookies-phratrie.html" class="menu-bas">Cookies</a> - <a href="#" onclick="tarteaucitron.userInterface.openPanel();">Modifier mes choix cookies</a> -  <a href="donnees-phratrie.html" class="menu-bas">Politique protection données personnelles</a>
            </div>
        </div>
       <script type="text/javascript">
        tarteaucitron.user.gtagUa = 'G-T69TR9YBVM';
        // tarteaucitron.user.gtagCrossdomain = ['example.com', 'example2.com'];
        tarteaucitron.user.gtagMore = function () { /* add here your optionnal gtag() */ };
        (tarteaucitron.job = tarteaucitron.job || []).push('gtag');
        </script>
    </body>
</html>
