<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
        <title>LA PHRATRIE - Mentions légales </title>
        <meta
            name="description"
            content="8 agences vous proposent leurs expertises pour développer votre performance ou accélérer votre transformation : évènementiel et incentive, communication, services & technologies digitales"
        />
        <meta name="author" content="" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet" />
        <link href="style.css?1245" rel="stylesheet" />
        <script type="text/javascript" src="tarteaucitron/tarteaucitron.js"></script>

        <script type="text/javascript">
        tarteaucitron.init({
          "privacyUrl": "/donnes-phratrie.html", /* Privacy policy url */

          "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
          "cookieName": "tarteaucitron", /* Cookie name */

          "orientation": "middle", /* Banner position (top - bottom) */

          "groupServices": false, /* Group services by category */

          "showAlertSmall": false, /* Show the small banner on bottom right */
          "cookieslist": false, /* Show the cookie list */

          "closePopup": false, /* Show a close X on the banner */

          "showIcon": true, /* Show cookie icon to manage cookies */
          //"iconSrc": "", /* Optionnal: URL or base64 encoded image */
          "iconPosition": "BottomRight", /* BottomRight, BottomLeft, TopRight and TopLeft */

          "adblocker": false, /* Show a Warning if an adblocker is detected */

          "DenyAllCta" : true, /* Show the deny all button */
          "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
          "highPrivacy": true, /* HIGHLY RECOMMANDED Disable auto consent */

          "handleBrowserDNTRequest": false, /* If Do Not Track == 1, disallow all */

          "removeCredit": false, /* Remove credit link */
          "moreInfoLink": true, /* Show more info link */

          "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
          "useExternalJs": false, /* If false, the tarteaucitron.js file will be loaded */

          //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for multisite */

          "readmoreLink": "/donnes-phratrie.html", /* Change the default readmore link */

          "mandatory": true, /* Show a message about mandatory cookies */
        });
        </script>
    </head>
    <body>
        <div id="container">
<div id="header">
                <div id="liens">
                    <a rel="noreferrer" href="https://twitter.com/la_phratrie" class="sep2" target="_blank"><img src="images/twitter.png" alt="Twitter La Phratrie" width="20" /></a>
                    <a rel="noreferrer" href="https://www.linkedin.com/company/laphraterie" class="sep2" target="_blank"><img src="images/linkedin.png" alt="Linkedin La Phratrie" width="20" /></a>
                    <div id="press_room">
                        <a rel="noreferrer" href="/#press-la-phratrie" class="sep">PRESS ROOM</a>
                    </div>
                    <div id="contact">
                        <a rel="noreferrer" href="/#contacter_nous-la-phratrie" class="sep" id="contacter">CONTACT</a>
                    </div>
                </div>
                <div id="logo">
                    <a rel="noreferrer" href="/"><img src="images/logo-phratrie.png" alt="La phratrie" /></a>
                </div>
                <div id="menu">
                    <div>
                        <a rel="noreferrer" href="/#agences-la-phratrie">Agences<br />
                        <span style="color: rgba(67, 210, 210, 1); text-transform: uppercase;">&amp;</span> expertises</a>
                    </div>
                    <div class="sep">
                        <a rel="noreferrer" href="/#acteurs-la-phratrie">
                            Acteurs<br />
                            <span style="color: rgba(255, 69, 0, 1); text-transform: uppercase;">&amp;</span> chiffres clés
                        </a>
                    </div>
                    <div class="sep">
                        <a rel="noreferrer" href="/#engagements-la-phratrie">
                            Engagements<br />
                            <span style="color: rgba(255, 214, 0, 1); text-transform: uppercase;">&amp;</span> Valeurs
                        </a>
                    </div>
                    <div class="sep">
                        <a rel="noreferrer" href="/#video-manifesto-la-phratrie"><img src="images/manifesto.png" alt="Manifesto" id="manifesto_header" /></a>
                    </div>
                </div>
        </div>
        <div id="header0">
            <div id="header-mobile">
                <a rel="noreferrer" href="/"><img src="images/logo-phratrie.png" alt="La phratrie" id="logo"/></a>
                <input type="checkbox" id="hamburger">
                <label for="hamburger" class="hamburger" id="am">
                </label>
                <nav id="menu-mobile">
                        <div class="sep">
                             <a rel="noreferrer" href="/#agences-la-phratrie">Agences<br />
                            <span style="color: rgba(67, 210, 210, 1); text-transform: uppercase;">&amp;</span> expertises</a>
                        </div>
                        <div class="sep">
                            <a rel="noreferrer" href="/#acteurs-la-phratrie">
                                Acteurs<br />
                                <span style="color: rgba(255, 69, 0, 1); text-transform: uppercase;">&amp;</span> chiffres clés
                            </a>
                        </div>
                        <div class="sep">
                            <a rel="noreferrer" href="/#engagements-la-phratrie">
                                Engagements<br />
                                <span style="color: rgba(255, 214, 0, 1); text-transform: uppercase;">&amp;</span> Valeurs
                            </a>
                        <div>
                        <div class="sep padding10">
                            <a rel="noreferrer" href="/#video-manifesto-la-phratrie"><img src="images/manifesto.png" alt="Manifesto" id="manifesto_header" /></a>
                        </div>
                        <div  class="sep">
                            <a rel="noreferrer" href="/#press-la-phratrie">PRESS ROOM</a>
                        </div>
                        <div id="contact">
                            <a rel="noreferrer" href="/#contacter_nous-la-phratrie" class="sep" id="contacter">CONTACT</a>
                        </div>
                        <div>
                            <a rel="noreferrer" href="https://twitter.com/la_phratrie" class="sep2" target="_blank"><img src="images/twitter.png" alt="Twitter La Phratrie" width="20" /></a>
                            <a rel="noreferrer" href="https://www.linkedin.com/company/laphraterie" class="sep2" target="_blank"><img src="images/linkedin.png" alt="Linkedin La Phratrie" width="20" /></a>
                        </div>
                </nav>
            </div>
        </div>
        <div id="texte-mentions-legales-1">
            <div id="texte-mentions-legales">
                <h1>Politique de protection des données personnelles</h1>
                <br/>
 <p><strong></strong></p>
                        <br/>
Soucieuse du respect de la vie privée des internautes, la Société LA FONDERIE, (ci-après « la Société » ou « nous »), s'engage à ce que la collecte et le traitement d'informations à caractère personnel soient effectués conformément au Règlement UE n°2016/679 du Parlement Européen et du Conseil du 27 avril 2016 relatif à la Protection des Personnes Physiques à l’égard du traitement des données à caractère personnel et à la libre circulation de ces données ci-après « RGPD » et à l’ensemble des dispositions de la réglementation française applicable en la matière.<br/>
<br/>
<br/>
<p><strong>1. RESPONSABLE DU TRAITEMENT</strong></p>
LA FONDERIE – SAS au capital de 1 000 500 €, SIRET : 811 259 902 000 13 ; 61, rue Jules Auffret, 93500 Pantin – France qui exploite notamment les sites internet suivants (ci-après « les Sites »): <br/>
<a href="https://www.la-phratrie.fr" target="blank">https://www.la-phratrie.fr</a><br/>
<br/><br/>
<br/>
<p><strong>2. DONNEES COLLECTEES</strong></p>
<br/>
Vos données personnelles sont collectées et traitées sur les bases légales suivantes : <br/>
•   dans le cadre de l’exécution d’un contrat ;<br/>
•   à des fins d’intérêt légitime ;<br/>
•   sur le fondement de votre consentement via des formulaires de collecte de données personnelles et via des cases à cocher;<br/>
•   dans le but d’assurer le respect de nos obligations légales et réglementaires.<br/>
<br/>
De manière générale, vos données sont donc collectées directement auprès de vous à l’occasion de :<br/>
•   votre inscription à l’une des newsletters et/ou communications de la Société ; <br/>
•   votre navigation sur les Sites ;<br/>
•   votre inscription et votre participation à nos formations et évènements ;<br/>
•   votre demande de renseignements via le formulaire de contact ;<br/>
•   votre création d’un compte candidature ; <br/>
•   votre candidature à l’une de nos offres d’emplois ;<br/>
•   votre consultation de nos newsletters, communications (statistiques d’ouvertures, de clics…) ; <br/>
•   vos partages et interactions avec les réseaux sociaux ;<br/>
•   certains partenariats offrant des services à partir des Sites.<br/>
•   l’exercice de vos droits sur vos données personnelles.<br/>
<br/>
Nous sommes amenés à collecter et traiter les données personnelles suivantes :<br/>
•   données d’identification (exemple : nom, prénom, date de naissance, adresse postale, adresse électronique, numéro de téléphone, fonction, entreprise, photo, zone de commentaire, le cas échéant, une preuve de votre identité pour exercer vos droits) ;<br/>
•   identifiants et mots de passe cryptés utilisés pour vous identifier sur nos Sites ; <br/>
•   données de connexion (exemple : exemple : adresse IP, type de terminal, type et version du navigateur, système d’exploitation ainsi que la date et l’heure d’accès, logs de connexion) ;<br/>
•   données commerciales (exemple : données nécessaires à la réalisation d’actions de fidélisation, de prospection, d’enquêtes de satisfaction, de statistiques, de promotion et d’opérations promotionnelles, historique de transactions, historiques des demandes ou des correspondances avec le service client, choix en matière de prospection, etc.).<br/>
•   données relatives à vos communications (exemple : email, statistiques de consultation et d’usages) ; <br/>
•   données relatives au Curriculum Vitae et à la lettre de motivation des candidats.<br/>
<br/>
<br/>
Des cookies et autres traceurs ou technologies similaires (ci-après les « cookies ») peuvent être installés et/ou lus dans votre navigateur lors de votre visite sur les Sites. <a href="javascript:Didomi.preferences.show()" >Cliquez ici pour en savoir plus</a><br/>
Dans l’hypothèse où vos données personnelles sont collectées par le biais d’un formulaire, vous serez informé(e) du caractère obligatoire des informations par un astérisque (*) à côté des champs concernés. L’absence d’astérisque signifie que les informations demandées ne sont pas obligatoires.<br/>
Seules les données personnelles qui sont strictement nécessaires au regard des finalités décrites ci-dessous, et notamment pour la création d’un compte candidature, la réponse à une offre d’emploi, l’envoi d’une newsletter et la réalisation de statistiques sur la fréquentation des Sites, sont collectées.<br/>
<br/>
<p><strong>3. FINALITES DES TRAITEMENTS</strong></p>
Nous utilisons les données visées à l’article précédent pour les principales finalités suivantes :<br/>
<br/>
<strong>3.1 Opérations nécessaires à la fourniture de produits ou services</strong><br/>
•   gestion des abonnements à nos newsletters et/ou alertes e-mails ; notifications sur mobile ;<br/>
•   prise en compte et gestion de votre participation à une formation et/ou un évènement ; <br/>
•   création et gestion de votre compte candidature ; <br/>
•   transmission de votre curriculum vitae et de votre lettre de motivation à un recruteur ; <br/>
•   réponse à une offre d’emploi ;<br/>
•   mise à jour de vos informations personnelles dans une base de données dédiée ;<br/>
•   relation clients/candidats : mise à disposition d’un support accessible par courrier, téléphone, e-mail ou via un formulaire de contact, pour toute question ou réclamation ;<br/>
•   réalisation d’études, statistiques sur nos services existants ou dans le cadre du développement de nouveaux services ;<br/>
•   vérifier la qualité de nos services : enquêtes de satisfaction, recueil des avis clients et enregistrement des appels téléphoniques ; <br/>
•   envoi d’informations sur la modification ou l’évolution de nos services ;<br/>
•   élaboration de statistiques d’audience et commerciales ;<br/>
•   gestion de l’exercice de vos droits sur vos données personnelles ;<br/>
•   vérification du respect de la législation applicable, de nos contrats et conditions générales.<br/>
<br/>
<br/>
<strong>3.2 Opérations de marketing et de prospection commerciale relatives aux publications, produits et services </strong><br/>
•   envoi d’offres marketing, publicitaires, promotionnelles et événementielles relatives à nos produits et services par e-mail, sur les réseaux sociaux ou tout autre support ;<br/>
•   envoi d’informations sur nos formations et évènements ; <br/>
•   actions de fidélisation ou de prospection commerciales personnalisées.<br/>
<br/>
<br/>
<p><strong>4. DUREE DE CONSERVATION DES DONNEES</strong></p>
Vos données personnelles sont conservées pendant une durée conforme aux dispositions légales ou proportionnelles aux finalités pour lesquelles elles ont été collectées. Néanmoins vos données personnelles sont conservées pour une durée plus importante lorsque les obligations légales et réglementaires nous l’imposent.<br/>
<br/>
<table border="1">
<tr align="center">
<td><strong>Catégories de données</strong></td><td><strong>Finalités</strong></td><td><strong>Durées de conservation</strong></td>
</tr>
<tr align="center" class="backbleu">
<td colspan="3"><strong>Données relatives à un Utilisateur</strong></td>
</tr>
<tr align="center">
<td>
Ensemble des données</td><td>Constitution et gestion d’un fichier de prospects dans le cadre de la relation commerciale</td><td>3 ans à compter de la collecte des données ou du dernier contact* émanant de l’Utilisateur</td></tr>
<tr align="center">
<td>Données d’identification et de contact </td><td>Mise à disposition d’un support pour toute question/réclamation<br/>
Envoi d’informations sur l’évolution nos offres</td><td>3 ans à compter du dernier contact* émanant de l’Utilisateur</td>
</tr>
<tr align="center">
<td>Données d’identification et de contact – Inscrits newsletters </td><td>Gestion abonnement des newsletters<br/>
Envoi d’informations sur l’évolution de nos offres</td><td>3 ans à compter de la désinscription
ou du dernier contact* émanant de l’Utilisateur </td>
</tr>
<tr align="center">
<td>Données d’identification et de contact – inscription formation et évènement</td><td>Envoi d’informations relatives à nos formations et évènement<br/>
Gestion de la participation à la formation/ l’évènement</td><td>3 ans à compter de la collecte des données ou du dernier contact* émanant de l’Utilisateur</td>
</tr>
<tr align="center">
<td colspan="3" class="backbleu"><strong>Données relatives à un Candidat</strong></td>
</tr>
<tr align="center">
<td>
Données d’identification de l’Utilisateur (nom, prénom, …) recueillies à la création de son compte candidature</td><td>Gestion du compte candidature</td><td>12 mois à compter du dernier contact* émanant du candidat ou jusqu’à la demande du candidat de supprimer son compte</td>
</tr>
<tr align="center">
<td>Curriculum Vitae et lettre de motivation</td><td>Transmission à un recruteur suite à la réponse à une offre d’emploi</td>
<td>Ne sont pas conservés :<br/>
- par la Société : au-delà de 3 mois à compter de la transmission au recruteur <br/>
- par le recruteur : au-delà de 2 ans après le dernier contact* avec le candidat, sauf accord préalable et exprès du candidat pour une durée plus longue<br/></td>
</tr>
<tr align="center">
<td>Curriculum Vitae et lettre de motivation</td><td> Répondre à une offre d’emploi</td><td>2 ans après le dernier contact avec le candidat, sauf accord préalable et exprès du candidat pour une durée plus longue</td>
</tr>
<tr align="center">
<td>Données d’identification et de contact recueillies sur le formulaire de contact</td><td>Envoi d’informations sur l’évolution de nos services</td><td>13 mois à compter de la désinscription ou du dernier contact* émanant du candidat
</td>
</tr>
<tr align="center">
<td colspan="3" class="backbleu">
<strong>Données générées par les cookies</strong>
</td></tr>
<tr align="center"><td>
Données liées à votre navigation sur nos services en ligne</td><td>Fonctionnement et optimisation des services<br/>
Mesures de fréquentation.<br/>Cookies de partage (réseaux sociaux)</td><td>13 mois maximum</td></tr>
</table>
* Dernier contact : Action positive de la part de l’Utilisateur ou du Candidat : par exemple consultation ou modification de son compte, candidature à une offre d’emploi, demande de renseignements, etc.<br/>
<br/>
<p><strong>5. DESTINATAIRES DE VOS DONNEES PERSONNELLES</strong></p>
<br/>
Vos données personnelles sont communiquées aux personnes suivantes :<br/>
<br/>
<strong>5.1 En interne, à la Société</strong><br/>
Vos données sont communiquées aux collaborateurs des services internes de la Société.<br/>
Conformément à la réglementation, l’accès à vos données se fait sur la base d’autorisations d’accès individuelles, limitées et encadrées.<br/>
<br/>
<strong>5.2 A nos sous-traitants</strong><br/>
Ils assurent des prestations pour notre compte, notamment :<br/>
•   la gestion des appels téléphoniques, envoi de courriers postaux ou numériques ;<br/>
•   la réalisation d’opérations de maintenance et de développements techniques ;<br/>
•   la fourniture de solutions analytiques ou de statistiques de mesure d’audience ;<br/>
•   la gestion des candidatures ;<br/>
•   l’inscription à des salons, congrès, conférences.<br/>
<br/>
<strong>5.3 Aux plates-formes de réseaux sociaux</strong><br/>
L’utilisation des réseaux sociaux pour interagir avec nos Sites et applications (notamment les boutons « partager » de Facebook, Twitter, LinkedIn) est en effet susceptible d’entraîner des échanges de données entre la Société et ces réseaux sociaux. Nous vous invitons donc à consulter les politiques de gestion des données personnelles des différents réseaux sociaux pour avoir connaissance des collectes et traitements qu’ils effectuent sur vos données.<br/>
<br/>
<br/>
<p><strong>6. TRANSFERT DES DONNEES HORS DE L’UNION EUROPÉENNE</strong></p>
Nous conservons vos données personnelles dans l’Union européenne. Toutefois, si nous devions transférer vos données à des sous-traitants ou partenaires commerciaux hors de l’Union, nous nous assurerions que le traitement soit encadré par les clauses contractuelles types de la Commission européenne qui permettent de garantir un niveau de protection suffisant de la vie privée et des droits fondamentaux des personnes.<br/>
<br/>
<br/>
<p><strong>7. VOS DROITS</strong></p>
Conformément aux dispositions légales et réglementaires précitées, vous disposez :<br/>
•   d’un droit d’interrogation ;<br/>
•   d’un droit d’accès à vos données ;<br/>
•   d’un droit de rectification ;<br/>
•   d’un droit d’effacement ;<br/>
•   d’un droit de limitation du traitement de vos données ;<br/>
•   d’un droit à la portabilité de vos données dans une certaine mesure, c’est-à-dire le droit de recevoir les données personnelles que vous nous avez fournies dans un format structuré, couramment utilisé et le droit de transmettre ces données à un autre responsable de traitements ;<br/>
•   d’un droit d’opposition à ce que les données personnelles vous concernant fassent l’objet d’un traitement ;<br/>
•   d’un droit d’opposition à ce que vos données soient utilisées à des fins de prospection notamment commerciale (voir 8.) ;<br/>
•   d’un droit d’opposition au profilage marketing, cela signifie que vous continuerez à recevoir des sollicitations commerciales mais celles-ci seront moins pertinentes et ne seront plus ciblées selon vos centres d’intérêts ;<br/>
•   d’un droit de définir des directives générales et/ou particulières relatives au sort de vos données personnelles et à la manière dont vous souhaitez que vos droits soient exercés après votre décès. A cet égard, en cas de décès qui serait porté à notre connaissance, vos données seront supprimées, sauf nécessité de conservation pendant une durée déterminée pour des motifs tenant à nos obligations légales et réglementaires et/ou aux délais légaux de prescription, et après le cas échéant avoir été communiquées à un tiers éventuellement désigné par vos soins.<br/>
<br/>
Vous pouvez exercer vos droits auprès du Délégué à la Protection des Données Personnelles :<br/>
•   en lui adressant un courrier postal à l’adresse postale suivante :<br/>
LA FONDERIE – 61, rue Jules Auffret, 93500 Pantin <br/>
•   en lui adressant un courrier électronique à l’adresse électronique suivante : <a href="mailto:dataprivacy@la-fonderie.fr">dataprivacy@la-fonderie.fr</a><br/>
<br/>
Dans un souci de confidentialité et de protection de vos données personnelles, la société doit s’assurer de votre identité avant de répondre à une telle demande. Aussi, toute demande tendant à l’exercice de ces droits devra être accompagnée d’une copie d’un titre d’identité signé.<br/>
En cas de réponse insatisfaisante, vous pouvez introduire une réclamation auprès de la Commission nationale de l’informatique et des libertés (CNIL) : <a href="https://www.cnil.fr/fr/plaintes" target="_blank">https://www.cnil.fr/fr/plaintes</a>.<br/>
<br/>
<p><strong>8. OPPOSITION AUX OFFRES COMMERCIALES</strong></p>
Vous pouvez à tout moment vous opposer à des sollicitations commerciales, selon les modalités prévues par le support de communication concerné.<br/>
<br/>
En cas de sollicitation par mail et SMS<br/>
Vous avez toujours la possibilité de vous opposer à la réception de ces sollicitations en effectuant les actions suivantes :<br/>
•   pour le mail, en cliquant sur le lien de désabonnement prévu dans chaque mail, en vous rendant sur votre compte en ligne ou en contactant notre service clients.<br/>
•   pour le sms, en envoyant un STOP SMS au numéro indiqué dans celui-ci ou vous pouvez contacter :<br/>
- par mail : <a href="mailto:dataprivacy@la-fonderie.fr">dataprivacy@la-fonderie.fr</a><br/>
- par courrier : LA FONDERIE – 61, rue Jules Auffret, 93500 Pantin
<br/>
<br/>
<br/>
<p><strong>9. SECURITE DES DONNEES PERSONNELLES</strong></p>
En tant que responsable de traitement, nous prenons toutes les mesures utiles pour préserver la sécurité et la confidentialité des données et notamment, empêcher qu’elles soient endommagées, ou que des tiers non autorisés y aient accès. A cette fin, nous mettons tout en œuvre pour garantir la sécurité physique des bâtiments abritant nos systèmes informatiques, ainsi que la sécurité du système informatique en prévoyant notamment des mesures de chiffrement. Par ailleurs, nous nous assurons du respect par nos sous-traitants des règles en matière de protection des données personnelles.<br/>
<br/>
<br/>
<p><strong>10. MISE A JOUR DE LA POLITIQUE DE PROTECTION DES DONNEES PERSONNELLES</strong></p>
Cette politique de protection des données personnelles pourra être modifiée ou ajustée à tout moment.<br/>
<br/>
En cas de modifications substantielles, LA FONDERIE vous informera de la nouvelle politique mise à jour.<br/>
<br/>
Nous vous invitons à la consulter régulièrement.<br/>
            </div>
          </div>
            <!--fin container -->
            <div id="mentions-legales">
                <div id="logo-bottom"><img src="images/tangram.png" alt="La Phratrie" /></div>
                <a href="mentions-legales.html">Mentions légales</a> - <a href="cookies-phratrie.html" class="menu-bas">Cookies</a> - <a href="#" onclick="tarteaucitron.userInterface.openPanel();">Modifier mes choix cookies</a> -  <a href="donnees-phratrie.html" class="menu-bas">Politique protection données personnelles</a>
            </div>
        </div>
             <script type="text/javascript">
        tarteaucitron.user.gtagUa = 'G-T69TR9YBVM';
        // tarteaucitron.user.gtagCrossdomain = ['example.com', 'example2.com'];
        tarteaucitron.user.gtagMore = function () { /* add here your optionnal gtag() */ };
        (tarteaucitron.job = tarteaucitron.job || []).push('gtag');
        </script>
    </body>
</html>
