<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
        <title>La Phratrie – Nous, puissance vous</title>
        <meta
            name="description"
            content="8 agences vous proposent leurs expertises pour développer votre performance ou accélérer votre transformation : évènementiel et incentive, communication, services & technologies digitales"
        />
        <meta name="author" content="" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet" />
        <link href="style.css?7" rel="stylesheet" />
        <script type="text/javascript" src="tarteaucitron/tarteaucitron.js"></script>
        <link rel="canonical" href="https://la-phratrie.fr/" />
        <script type="text/javascript">
        tarteaucitron.init({
          "privacyUrl": "/donnes-phratrie.html", /* Privacy policy url */

          "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
          "cookieName": "tarteaucitron", /* Cookie name */

          "orientation": "middle", /* Banner position (top - bottom) */

          "groupServices": false, /* Group services by category */

          "showAlertSmall": false, /* Show the small banner on bottom right */
          "cookieslist": false, /* Show the cookie list */

          "closePopup": false, /* Show a close X on the banner */

          "showIcon": true, /* Show cookie icon to manage cookies */
          //"iconSrc": "", /* Optionnal: URL or base64 encoded image */
          "iconPosition": "BottomRight", /* BottomRight, BottomLeft, TopRight and TopLeft */

          "adblocker": false, /* Show a Warning if an adblocker is detected */

          "DenyAllCta" : true, /* Show the deny all button */
          "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
          "highPrivacy": true, /* HIGHLY RECOMMANDED Disable auto consent */

          "handleBrowserDNTRequest": false, /* If Do Not Track == 1, disallow all */

          "removeCredit": false, /* Remove credit link */
          "moreInfoLink": true, /* Show more info link */

          "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
          "useExternalJs": false, /* If false, the tarteaucitron.js file will be loaded */

          //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for multisite */

          "readmoreLink": "/donnes-phratrie.html", /* Change the default readmore link */

          "mandatory": true, /* Show a message about mandatory cookies */
        });
        </script>
    </head>
    <body>
        <div id="container">
        <div id="header">
                <div id="liens">
                    <a rel="noreferrer" href="https://twitter.com/la_phratrie" class="sep2" target="_blank"><img src="images/twitter.png" alt="Twitter La Phratrie" width="20" /></a>
                    <a rel="noreferrer" href="https://www.linkedin.com/company/laphraterie" class="sep2" target="_blank"><img src="images/linkedin.png" alt="Linkedin La Phratrie" width="20" /></a>
                    <div id="press_room">
                        <a rel="noreferrer" href="#press-la-phratrie" class="sep">PRESS ROOM</a>
                    </div>
                    <div id="contact">
                        <a rel="noreferrer" href="#contacter_nous-la-phratrie" class="sep" id="contacter">CONTACT</a>
                    </div>
                </div>
                <div id="logo">
                    <a rel="noreferrer" href="/"><img src="images/logo-phratrie.png" alt="La phratrie" /></a>
                </div>
                <div id="menu">
                    <div>
                        <a rel="noreferrer" href="#agences-la-phratrie">Agences<br />
                        <span style="color: rgba(67, 210, 210, 1); text-transform: uppercase;">&amp;</span> expertises</a>
                    </div>
                    <div class="sep">
                        <a rel="noreferrer" href="#acteurs-la-phratrie">
                            Acteurs<br />
                            <span style="color: rgba(255, 69, 0, 1); text-transform: uppercase;">&amp;</span> chiffres clés
                        </a>
                    </div>
                    <div class="sep">
                        <a rel="noreferrer" href="#engagements-la-phratrie">
                            Engagements<br />
                            <span style="color: rgba(255, 214, 0, 1); text-transform: uppercase;">&amp;</span> Valeurs
                        </a>
                    </div>
                    <div class="sep">
                        <a rel="noreferrer" href="#video-manifesto-la-phratrie"><img src="images/manifesto.png" alt="Manifesto" id="manifesto_header" /></a>
                    </div>
                </div>
        </div>
        <div id="header0">
            <div id="header-mobile">
                <a rel="noreferrer" href="/"><img src="images/logo-phratrie.png" alt="La phratrie" id="logo"/></a>
                <input type="checkbox" id="hamburger">
                <label for="hamburger" class="hamburger" id="am">
                </label>
                <nav id="menu-mobile">
                        <div class="sep">
                             <a rel="noreferrer" href="#agences-la-phratrie">Agences<br />
                            <span style="color: rgba(67, 210, 210, 1); text-transform: uppercase;">&amp;</span> expertises</a>
                        </div>
                        <div class="sep">
                            <a rel="noreferrer" href="#acteurs-la-phratrie">
                                Acteurs<br />
                                <span style="color: rgba(255, 69, 0, 1); text-transform: uppercase;">&amp;</span> chiffres clés
                            </a>
                        </div>
                        <div class="sep">
                            <a rel="noreferrer" href="#engagements-la-phratrie">
                                Engagements<br />
                                <span style="color: rgba(255, 214, 0, 1); text-transform: uppercase;">&amp;</span> Valeurs
                            </a>
                        <div>
                        <div class="sep padding10">
                            <a rel="noreferrer" href="#video-manifesto-la-phratrie"><img src="images/manifesto.png" alt="Manifesto" id="manifesto_header" /></a>
                        </div>
                        <div  class="sep">
                            <a rel="noreferrer" href="#press-la-phratrie">PRESS ROOM</a>
                        </div>
                        <div id="contact">
                            <a rel="noreferrer" href="#contacter_nous-la-phratrie" class="sep" id="contacter">CONTACT</a>
                        </div>
                        <div>
                            <a rel="noreferrer" href="https://twitter.com/la_phratrie" class="sep2" target="_blank"><img src="images/twitter.png" alt="Twitter La Phratrie" width="20" /></a>
                            <a rel="noreferrer" href="https://www.linkedin.com/company/laphraterie" class="sep2" target="_blank"><img src="images/linkedin.png" alt="Linkedin La Phratrie" width="20" /></a>
                        </div>
                </nav>
            </div>
        </div>
        <div class="hero-V2">
<div style="padding:56.15% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/551538103?badge=0&amp;autopause=0&amp;player_id=0&autoplay=1&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Phratrie Brand Reveal"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </div>
            <div id="Osez_phraterniser_1">
                <div class="phraterniser_0"><div class="m-w100">COMMUNICATION</div> <span style="color:#FF4500">X</span> EVENT <div class="m-w100"><span style="color:#FF4500">X</span> INNOVATION & SERVICES</div></div>
                <p class="phraterniser_1">Vous, puissance nous</p>
                <p class="phraterniser_2">Combinez nos expertises et boostez votre performance et votre transformation.</p>
            </div>
            <div id="Osez_phraterniser_2">
                <p>
                    Mai 2021, 12 agences, emmenées par La Fonderie, se fédèrent et se regroupent au sein de La Phratrie pour accompagner leurs clients durablement dans l’accélération de leur performance et de leur
                    transformation.<br />
                    <br />
                    Nos expertises métiers sont complémentaires : événementiel & incentive, communication, services & technologies digitales. Nos expertises sectorielles reconnues : healthcare, collectivités, retail, finance/droit, industrie, RH...<br />
                    <br />
                    Pour mieux connaître notre esprit « d’artisans des relations humaines » et l’essence de notre projet, découvrez notre <a rel="noreferrer" href="#video-manifesto" class="lien-orange">Manifesto</a>.
                </p>
            </div>
            <div id="agence">
                <div id="agences_2">
                    <a id="agences-la-phratrie" class="anchor"> </a>
                    <div id="agences_expertises"> Agences <span style="font-style: normal; font-weight: bold; color: rgba(232, 67, 47, 1); text-transform: uppercase;">&amp;</span> expertises</div>
                    <br />
                    <br />
                    <div id="agences_expertises_2">
                        <div id="artisans">
                            <h1><span class="artisans_1">ARTISANS DES RELATIONS</span><br>
                            <span class="artisans_2">HUMAINES.</span></h1>
                        </div>
                        <div id="hub">
                            Un hub de 8 entités, agiles et créatives, structuré en 3 pôles d’excellence pour proposer une offre multi-expertises : modulable, digitale et nationale !
                        </div>
                    </div>
                </div>
                <div id="illus">
                    <img src="images/Illustration2.png" alt="ARTISANS DES RELATIONS HUMAINES" />
                </div>
            </div>
            <div id="poles">
                <div id="poles_1">
                    <div id="Ple_live">
                        <h2>Pôle Event</h2>
                        Event Corporate & Incentive<br />
                        Event Healthcare<br />
                        Event Grand Public
                    </div>
                    <div id="Ple_image"><img src="images/clients.png" alt="Clients" class="width100" /></div>
                    <div id="Ple_innovation">
                        <h2>
                            Pôle INNOVATION<br />
                            & SERVICES
                        </h2>
                        Compliance santé & finance<br />
                        Billetterie d’affaires & voyages<br />
                        Digital & Vidéo
                    </div>
                    <div id="Ple_communication">
                        <h2>Pôle COMMUNICATION</h2>
                        Communication commerciale<br />
                        Communication RH & Corporate<br />
                        RP & Communication d’influence <br />
                        Communication santé
                    </div>
                </div>
            </div>
            <div id="agences">
                <div id="agences_1">
                    <div class="bloc-agence">
                        <div class="bloc-agence-image"><a rel="noreferrer" href="https://fr.fargo.agency/" target="_blank"><img src="images/fargo.png" alt="Fargo" /></a></div>
                        RP & Communication d’influence<br />
                        <a rel="noreferrer" href="https://fr.fargo.agency/" target="_blank">
                            En savoir plus<br />
                            <img src="images/savoir-plus.png" alt="En savoir plus sur Fargo" />
                        </a>
                    </div>
                    <div class="bloc-agence">
                        <div class="bloc-agence-image"><a rel="noreferrer" href="https://la-fonderie.fr/" target="_blank"><img src="images/la-fonderie.png" alt="La Fonderie" /></a></div>
                        Event Corporate & Incentive<br />
                        <a rel="noreferrer" href="https://la-fonderie.fr/" target="_blank">
                            En savoir plus<br />
                            <img src="images/savoir-plus.png" alt="En savoir plus sur La Fonderie" />
                        </a>
                    </div>
                    <div class="bloc-agence">
                        <div class="bloc-agence-image"><a rel="noreferrer" href="https://la-fonderie.fr/ressources/" target="_blank"><img src="images/la-fonderie-ressources.png" alt="La Fonderie Ressources" /></a></div>
                        Compliance santé & finance<br />
                        <a rel="noreferrer" href="https://la-fonderie.fr/ressources/" target="_blank">
                            En savoir plus<br />
                            <img src="images/savoir-plus.png" alt="En savoir plus sur La Fonderie Ressources" />
                        </a>
                    </div>
                    <div style="width: 100%;"><img src="images/composant-croix.png" alt="La Phratrie" class="croix"></div>
                    <div class="bloc-agence">
                        <div class="bloc-agence-image"><a rel="noreferrer" href="https://www.precontact.fr" target="_blank"><img src="images/precontact.png" alt="Precontact" /></a></div>
                        Communication RH & Corporate<br />
                        <a rel="noreferrer" href="https://www.precontact.fr" target="_blank">
                            En savoir plus<br />
                            <img src="images/savoir-plus.png" alt="En savoir plus sur Precontact" />
                        </a>
                    </div>
                    <div class="bloc-agence">
                        <div class="bloc-agence-image"><a rel="noreferrer" href="https://reymann.com/" target="_blank"><img src="images/reymann.png" alt="Reymann" /></a></div>
                        Communication commerciale<br />
                        <a rel="noreferrer" href="https://reymann.com/" target="_blank">
                            En savoir plus<br />
                            <img src="images/savoir-plus.png" alt="En savoir plus sur Reymann" />
                        </a>
                    </div>
                    <div class="bloc-agence">
                        <div class="bloc-agence-image"><a rel="noreferrer" href="https://www.fancy-voyages.fr/" target="_blank"><img src="images/fancy.png" alt="Fancy" /></a></div>
                        Billetterie d’affaires & incentive<br />
                        <a rel="noreferrer" href="https://www.fancy-voyages.fr/" target="_blank">
                            En savoir plus<br />
                            <img src="images/savoir-plus.png" alt="En savoir plus sur Fancy" />
                        </a>
                    </div>
                    <div style="width: 100%;"><img src="images/composant-croix.png" alt="La Phratrie" class="croix"></div>
                    <div class="bloc-agence">
                        <div class="bloc-agence-image"><a rel="noreferrer" href="https://www.med-you.com/" target="_blank"><img src="images/logo-medyou.png" alt="Med&You" /></a></div>
                        Communication santé<br />
                        <a rel="noreferrer" href="https://www.med-you.com/" target="_blank">
                            En savoir plus<br />
                            <img src="images/savoir-plus.png" alt="En savoir plus sur Med&You" />
                        </a>
                    </div>
                    <div class="bloc-agence">
                        <div class="bloc-agence-image"><a rel="noreferrer" href="https://www.groupevista.com/" target="_blank"><img src="images/Groupe-Vista.png" alt="Groupe Vista" /></a></div>
                        Event Healthcare<br />
                        <a rel="noreferrer" href="https://www.groupevista.com/" target="_blank">
                            En savoir plus<br />
                            <img src="images/savoir-plus.png" alt="En savoir plus sur Groupe Vista" />
                        </a>
                    </div>
                    <div class="bloc-agence">
                        <div class="bloc-agence-image"><img src="images/Groupe.png" alt="Digital & Vidéo" /></div>
                        Digital & Vidéo<br />
                        #ComingSoon !<br />
                    </div>
                </div>
            </div>
            <!-- fin agences -->
            <div id="health">
                <div id="health_1">
                    <div class="bloc1">
                        <h2>
                            Healthcare, industries,<br />
                            Services, Acteurs publics...
                        </h2>
                        <p>
                            Parce que vos besoins sont uniques, évolutifs et de plus en plus complexes, nous vous offrons une nouvelle combinaison d’expertises pour mieux les appréhender. Un maillage métier et territorial exclusif pour
                            aborder ensemble les changements sociétaux et technologiques, avec discernement et proximité.
                        </p>
                    </div>
                    <div class="bloc2">
                        <div class="bloc2-1">
                            <h2>
                                Notre<br />
                                mission
                            </h2>
                            <p>Créer des rencontres et nourrir des relations fructueuses entre les acteurs de l’économie française : entreprises & talents, marques & consommateurs, collectivités & citoyens...</p>
                            <br />
                            <br />
                        </div>
                    </div>
                </div>
            </div>
            <div id="acteurs">
                <div id="acteurs_2">
                    <a id="acteurs-la-phratrie" class="anchor"> </a>
                    <h2>ACTEURS <span style="font-weight: bold; color: #ffd600;">&amp;</span> chiffres clés</h2>
                    <div id="acteurs_chiffres">
                        <div class="circle">
                            <h3>Effectifs globaux</h3>
                            <p>
                                <strong>220 pros</strong><br />
                                (bientôt 240 !)
                            </p>
                        </div>
                        <div class="circle">
                            <h3>Expertises</h3>
                            <p>
                                <strong>8 métiers</strong><br />
                                (bientôt 9 !)
                            </p>
                        </div>
                        <div class="circle">
                            <h3>Chiffre d'affaires</h3>
                            <p>
                                <strong>45 M€</strong><br />
                                (bientôt 72 M€ !)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="equipes">
                <div id="equipes_2">
                    <p class="uppercase"><strong>Des équipes talentueuses</strong></p>
                    <p class="light uppercase">à Pantin, Strasbourg, Lyon, Paris, Rennes, Nantes...<br /></p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <p>Promis, on fait une photo de face dès qu’on pourra tous se réunir <img src="images/smile.png" alt="Des équipes talentueuses" /></p>
                </div>
            </div>
            <div id="equipedirigeante">
                <div id="equipedirigeante_2">
                    <p id="equiped1" class="uppercase">une équipe dirigeante</p>
                    <div id="equiped0"><p id="equiped2" class="uppercase">à l’image de notre projet...</p></div>
                    <br />
                    <div id="equiped3" class="center">Parité<div class="m-w100">&nbsp;<img src="images/croix2.png" alt="Parité" width="30"/>&nbsp;</div><div class="m-w100">Transmission</div><div class="m-w100">&nbsp;<img src="images/croix.png" alt="Transmission"  width="30"/>&nbsp;</div><div class="m-w100">Entrepreneuriat</div></div>
                </div>
            </div>
            <div id="photo-phratrie">
                <div id="bande-orange">&nbsp;</div>
                <div id="imphratrie"><img src="images/photo-phratrie.jpg" alt="La Fonderie Phratrie" class="imphratrie" /></div>
                <div class="hidden"><img src="images/photo-phratrie.jpg" alt="La Fonderie Phratrie" class="imphratrie" /></div>
            </div>
            <div id="membres">
                <div id="membres_1">
                    <p class="titre-membre">Au premier rang, <span style="white-space: nowrap">de gauche à droite :</span></p>
                    <div class="membre">
                        <h2>Nathalie MORLOT</h2>
                        <img src="images/ligne.png" alt="Nathalie MORLOT" /><br />
                        Directrice des Affaires Publiques<br />
                        La Phratrie
                    </div>
                    <div class="membre">
                        <h2>Céline Pulido</h2>
                        <img src="images/ligne.png" alt="Céline Pulido" /><br />
                        Directrice Déléguée<br />
                        La Fonderie Ressources & Fancy
                    </div>
                    <div class="membre">
                        <h2>Sarah Auer</h2>
                        <img src="images/ligne.png" alt="Sarah Auer" /><br />
                        Directrice Déléguée Adjointe<br />
                        Reymann
                    </div>
                    <div class="membre">
                        <h2>Corinne MOREIRA</h2>
                        <img src="images/ligne.png" alt="Corinne MOREIRA" /><br />
                        Directrice Administrative et Financière<br />
                        La Phratrie
                    </div>
                    <div class="membre">
                        <h2>Laurent Tordjman</h2>
                        <img src="images/ligne.png" alt="Laurent Tordjman" /><br />
                        Vice-Président<br />
                        La Phratrie
                    </div>
                    <div class="membre">
                        <h2>Julie Thudin</h2>
                        <img src="images/ligne.png" alt="Julie Thudin" /><br />
                        Directrice Générale<br />
                        Med&You
                    </div>
                    <p class="titre-membre">Au deuxième rang, <span style="white-space: nowrap">de gauche à droite :</span></p>
                    <div class="membre">
                        <h2>Joël Duru</h2>
                        <img src="images/ligne.png" alt="Joël Duru" /><br />
                        Directeur Général <br />
                        Précontact
                    </div>
                    <div class="membre">
                        <h2>Emmanuel Delarue</h2>
                        <img src="images/ligne.png" alt="Emmanuel Delarue" /><br />
                        Directeur Général <br />
                        Fargo
                    </div>
                    <div class="membre">
                        <h2>Gad WEIL</h2>
                        <img src="images/ligne.png" alt="Gad WEIL" /><br />
                        Président<br />
                        La Phratrie
                    </div>
                    <div class="membre">
                        <h2>Marc-Elie WEIL</h2>
                        <img src="images/ligne.png" alt="Marc-Elie WEIL" /><br />
                        Advisory Board<br />
                        La Phratrie
                    </div>
                    <div class="membre">
                        <h2>Paula Bloemen</h2>
                        <img src="images/ligne.png" alt="Paula Bloemen" /><br />
                        Directrice Déléguée Adjointe<br />
                        Vista
                    </div>
                    <p class="sep-membre"></p>
                    <div class="membre">
                        <h2>Gaëlle BOURGUIGNON</h2>
                        <img src="images/ligne.png" alt="Gaëlle BOURGUIGNON" /><br />
                        Directrice Déléguée<br />
                        La Fonderie Pantin
                    </div>

                    <div class="membre">
                        <h2>Xavier De Charry</h2>
                        <img src="images/ligne.png" alt="Xavier De Charry" /><br />
                        Associé<br />
                        Vista
                    </div>
                    <div class="membre">
                        <h2>Philippe Finkelstein</h2>
                        <img src="images/ligne.png" alt="Philippe Finkelstein" /><br />
                        Directeur Conseil<br />
                        La Phratrie
                    </div>
                    <p class="sep-membre"></p>
                    <div class="membre">
                        <h2>Héloïse WEIL</h2>
                        <img src="images/ligne.png" alt="Héloïse WEIL" /><br />
                        Directrice des Ressources Humaines <br />
                        La Phratrie
                    </div>
                    <div class="membre">
                        <h2>Steffen Kauter</h2>
                        <img src="images/ligne.png" alt="Steffen Kauter" /><br />
                        Directeur Délégué<br />
                        Reymann<br />
                        (absent sur la photo)<br />
                    </div>
                </div>
            </div>
            <div id="engagements">
                  <a id="engagements-la-phratrie" class="anchor2"> </a>
                <div id="engagements__valeurs" class="center-vertical">engagements <span style="font-style: normal; font-weight: bold; color: rgba(232, 67, 47, 1); text-transform: uppercase;">&amp;</span> valeurs</div>
            </div>
            <div id="valeurs">
                <div id="valeurs_1">
                    <div id="box1">
                        <p><strong>GUIDENT</strong></p>
                        <p class="light">
                            nos actions<br />
                            et décisions...
                        </p>
                    </div>
                    <div id="box2">
                        <div class="boxright">
                            <p class="light">ESPRIT</p>
                            <span style="color: #ffd600;">ARTISAN</span>
                        </div>
                        <p class="right">Inventivité</p>
                        <p class="light">intelligence</p>
                        <span style="color: #2ed1aa;">COLLECTIVE</span>
                        <p class="right">Solidarité</p>
                        <p class="light">engagement</p>
                        <span style="color: #ff4500;">LOCAL</span>
                        <p class="right">simplicité</p>
                    </div>
                </div>
            </div>
            <div id="engager">
                <div id="engager_1">
                    <div id="box1">
                        <p><strong>S'ENGAGER</strong></p>
                        <p class="light">
                            pour vous,<br />
                            pour nous, <br />
                            pour les autres...
                        </p>
                    </div>
                    <div id="box2">
                        <h2>Un travail de qualité et responsable</h2>
                        <p>Norme ISO9001, labels Ecovadis/B Corp</p>
                        <br />
                        <br />
                        <h2>Des collaborateurs respectés</h2>
                        <p>Salariés actionnaires (2022), ratio salaires, égalité hommes/femmes, mobilité RH, emploi local.</p>
                        <br />
                        <br />
                        <h2>Des projets citoyens qui ont du sens</h2>
                        <p>Tourism for development, Fondation des Femmes, Handicart, Tout le monde contre le cancer...</p>
                    </div>
                </div>
                <div id="coq"><img src="images/coq.png" alt="S'ENGAGER" /></div>
            </div>
            <div id="vision">
                <div id="vision_1">
                    <div id="box1">
                        <img src="images/manifesto2.png" alt="Manifesto" />
                    </div>
                    <div id="box2">
                        <strong style="color: #f98924;">Affirmer</strong><br />
                        une vision différente <span style="white-space: nowrap">(en 90’’)</span>
                    </div>
                </div>
            </div>
             <div id="video-manifesto">
                <a id="video-manifesto-la-phratrie" class="anchor2"> </a>
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/551530639?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="La Phratrie Manifesto"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            </div>
            <div id="press">
                <div id="presse_1">
                    <div id="presse_1_1">
                <a id="press-la-phratrie" class="anchor"> </a>
                        <div id="box1">
                            <p>PRESS</p>
                            <div id="room"><strong>room</strong></div>
                        </div>
                        <div id="box2">
                            <p>Téléchargez nos communiqués de presse</p>
                        </div>
                    </div>
                    <div id="presse_1_2">
                        <div id="box">
                            <div class="header-press" style="background: url('images/ecosystem.png');background-size:cover;">&nbsp;</div>
                            <br />
                            Communiqué<br />
                            du 18/05/2021<br />
                            <br />
                            <img src="images/ligne2.png" alt="Naissance de La Phratrie, un nouvel acteur atypique" /><br />
                            <br />
                            <strong>Naissance de La Phratrie, un nouvel acteur atypique...</strong><br />
                            <br />
                            <br />
                            <a rel="noreferrer" href="pdf/cp-la-phratrie.pdf" target="_blank"><img src="images/telechargement.png" alt="Naissance de La Phratrie, un nouvel acteur atypique" /></a><br />
                        </div>
                        <div id="box">
                            <div class="header-press" style="background: url('images/starlings.png');background-size:cover;">&nbsp;</div>
                            <br />
                            Communiqué<br />
                            du 18/05/2021<br />
                            <br />
                            <img src="images/ligne2.png" alt="La Phratrie : une nouvelle offre Healthcare" /><br />
                            <br />
                            <strong>La Phratrie : une nouvelle offre « Healthcare »</strong><br />
                            <br />
                            <br />
                            <a rel="noreferrer" href="pdf/cp-la-phratrie-sante.pdf" target="_blank"><img src="images/telechargement.png" alt="La Phratrie : une nouvelle offre Healthcare" /></a><br />
                        </div>
                        <div id="box">
                            <div class="header-press" style="background: url('images/buffles.png');background-size:cover;">&nbsp;</div>
                            <br />
                            Communiqué<br />
                            du 18/05/2021<br />
                            <br />
                            <img src="images/ligne2.png" alt="Buildup dans l'événementiel et la communication" /><br />
                            <br />
                            <strong>Buildup dans l'événementiel et la communication</strong><br />
                            <br />
                            <br />
                            <a rel="noreferrer" href="pdf/cp_LaPhratrie_Buildup.pdf" target="_blank"><img src="images/telechargement.png" alt="Buildup dans l'événementiel et la communication" /></a><br />
                        </div>
                    </div>
                    <div id="presse_1_3">
                        <div id="box" class="uppercase">
                            <p class="bold28">vos</p>
                            <p class="light40">contacts</p>
                            <div id="pressebox2" class="bold28">presse</div>
                        </div>
                        <div id="box" class="emailpress">
                            <p><strong>Yaëlle Besnainou</strong></p>
                            <p>
                                <a rel="noreferrer" href="mailto:ybesnainou@fargo.agency"><img src="images/email.png" alt="Yaëlle Besnainou" />&nbsp;ybesnainou@fargo.agency</a>
                            </p>
                        </div>
                        <div id="box" class="emailpress">
                            <p><strong>Barbara Aeschbacher</strong></p>
                            <p>
                                <a rel="noreferrer" href="mailto:aeschbacher@fargo.agency"><img src="images/email.png" alt="Barbara Aeschbacher" />&nbsp;aeschbacher@fargo.agency</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contacter_nous">
                <div id="contacter_nous_1">
                <a id="contacter_nous-la-phratrie" class="anchor"> </a>
                    <h2>
                        Osez phraterniser
                    </h2>
                    <br />
                    <h3>
                        Envie de... Nous découvrir ? Nous voir à l’œuvre ? <br>
                        Nous rejoindre ? Discutons et partageons…
                    </h3>
                    <br />
                    <br />
                    <div id="message"></div>
                    <div id="form">
                        <form id="formulaire">
                            <div class="form-group">
                                <input type="text" class="form-control3" name="nom" id="nom" placeholder="Votre nom et prénom*" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control3" name="entreprise" id="entreprise" placeholder="Votre entreprise*" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control3" name="fonction" id="fonction" placeholder="Votre fonction*" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control3" name="email" id="email" placeholder="Votre mail*" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control3" name="tel" id="tel" placeholder="Votre téléphone*" />
                            </div>
                            <div class="form-group">
                                <textarea class="form-control2" name="mess" id="mess" placeholder="Un message ?"></textarea>
                            </div>
                            <div id="mentions">
                                <label><input type="checkbox" name="precontact" id="precontact" /><span></span></label>Je souhaite recevoir des informations sur l’actualité de La Phratrie.<br />
                                <br />
                                <label><input type="checkbox" name="optin" id="optin" /><span></span></label>J'autorise La Phratrie à me contacter de façon personnalisée à propos de ses services.<br>
                                Pour en savoir plus, merci de consulter <a rel="noreferrer" href="donnees-phratrie.html">notre politique de protection des données personnelles</a>.<br />
                                <br />
                                <div id="captcha">
                                    <img src="captcha.php?123" alt="Captcha Phratrie" width="125" />&nbsp;&nbsp;<input type="text" class="form-control4" name="capt" id="capt" placeholder="" />&nbsp;&nbsp;
                                    <button id="envoyer">Je valide</button>
                                </div>
                                <div id="champs">
                                    <br />
                                    (*) champs obligatoires<br />
                                    <br />
                                </div>
                                <div id="mention">
                                    Données personnelles<br />
                                    Les informations recueillies à partir de ce formulaire font l’objet d’un traitement informatique destiné à : La Phratrie<br />
                                    Pour la ou les finalité(s) suivante(s) : actualités du groupe<br />
                                    Le ou les destinataire(s) des données sont : La Phratrie<br />
                                    Conformément à la loi « informatique et libertés » du 6 janvier 1978 modifiée, vous disposez d’un droit d’accès et de rectification aux informations qui vous concernent. <br />
                                    Vous pouvez accéder aux informations vous concernant en vous adressant à : dataprivacy@la-fonderie.fr<br />
                                    Vous pouvez également, pour des motifs légitimes, vous opposer au traitement des données vous concernant.<br />
                                    Pour savoir plus, merci de consulter <a rel="noreferrer" href="donnees-phratrie.html">notre politique de protection des données personnelles</a>.<br />
                                    <br />
                                    <br />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <br />
                <br />
            </div>
            <!--fin container -->
            <div id="mentions-legales">
                <div id="logo-bottom"><img src="images/tangram.png" alt="La Phratrie" /></div>
                <a rel="noreferrer" href="mentions-legales.html">Mentions légales</a> - <a rel="noreferrer" href="cookies-phratrie.html" class="menu-bas">Cookies</a> - <a rel="noreferrer" href="#" onclick="tarteaucitron.userInterface.openPanel();">Modifier mes choix cookies</a> -  <a rel="noreferrer" href="donnees-phratrie.html" class="menu-bas">Politique protection données personnelles</a>
            </div>
        </div>
        <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    <script>
    $(function(){
        $("#envoyer").click(function(event){
            var nom         = $("#nom").val();
            var email       = $("#email").val();
            var entreprise  = $("#entreprise").val();
            var fonction    = $("#fonction").val();
            var tel         = $("#tel").val();
            var precontact  = $("#precontact").val();
            var optin  = $("#optin").prop('checked');
            var capt        = $("#capt").val();
            var msg_all     = "<strong>Merci de compléter tous les champs</strong>";
            var str = $( "form" ).serialize();

            if ((nom == "") ||(email == "")||(entreprise == "") ||(fonction == "")||(tel == "") ||(precontact == "")||(capt == "")||(optin == false)){

                $("#message").addClass('red').html(msg_all);
            }
            else {
                $.ajax({
                    type : "POST",
                    url: 'mail.php',
                    data: $('#formulaire').serialize(),
                    success : function(data) {
                        if(data.indexOf("Erreur")>=0){
                        $("#message").addClass('red').html(data);
                        alert(data);
                        }
                        else{
                        $("#message").attr("class",'white').html("");
                        $("#form").html(data);
                        $("#champs").html('');
                        }
                    },
                    error: function() {
                        $("#message").addClass('red').html("Erreur d'appel, le formulaire ne peut pas fonctionner");
                    }
                });
            }

            return false;
        });
        });

   </script>
   </body>
</html>
