<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
        <title>LA PHRATRIE - Mentions légales </title>
        <meta
            name="description"
            content="8 agences vous proposent leurs expertises pour développer votre performance ou accélérer votre transformation : évènementiel et incentive, communication, services & technologies digitales"
        />
        <meta name="author" content="" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet" />
        <link href="style.css?1245" rel="stylesheet" />
        <script type="text/javascript" src="tarteaucitron/tarteaucitron.js"></script>

        <script type="text/javascript">
        tarteaucitron.init({
          "privacyUrl": "/donnes-phratrie.html", /* Privacy policy url */

          "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
          "cookieName": "tarteaucitron", /* Cookie name */

          "orientation": "middle", /* Banner position (top - bottom) */

          "groupServices": false, /* Group services by category */

          "showAlertSmall": false, /* Show the small banner on bottom right */
          "cookieslist": false, /* Show the cookie list */

          "closePopup": false, /* Show a close X on the banner */

          "showIcon": true, /* Show cookie icon to manage cookies */
          //"iconSrc": "", /* Optionnal: URL or base64 encoded image */
          "iconPosition": "BottomRight", /* BottomRight, BottomLeft, TopRight and TopLeft */

          "adblocker": false, /* Show a Warning if an adblocker is detected */

          "DenyAllCta" : true, /* Show the deny all button */
          "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
          "highPrivacy": true, /* HIGHLY RECOMMANDED Disable auto consent */

          "handleBrowserDNTRequest": false, /* If Do Not Track == 1, disallow all */

          "removeCredit": false, /* Remove credit link */
          "moreInfoLink": true, /* Show more info link */

          "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
          "useExternalJs": false, /* If false, the tarteaucitron.js file will be loaded */

          //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for multisite */

          "readmoreLink": "/donnes-phratrie.html", /* Change the default readmore link */

          "mandatory": true, /* Show a message about mandatory cookies */
        });
        </script>
    </head>
    <body>
        <div id="container">
<div id="header">
                <div id="liens">
                    <a rel="noreferrer" href="https://twitter.com/la_phratrie" class="sep2" target="_blank"><img src="images/twitter.png" alt="Twitter La Phratrie" width="20" /></a>
                    <a rel="noreferrer" href="https://www.linkedin.com/company/laphraterie" class="sep2" target="_blank"><img src="images/linkedin.png" alt="Linkedin La Phratrie" width="20" /></a>
                    <div id="press_room">
                        <a rel="noreferrer" href="/#press-la-phratrie" class="sep">PRESS ROOM</a>
                    </div>
                    <div id="contact">
                        <a rel="noreferrer" href="/#contacter_nous-la-phratrie" class="sep" id="contacter">CONTACT</a>
                    </div>
                </div>
                <div id="logo">
                    <a rel="noreferrer" href="/"><img src="images/logo-phratrie.png" alt="La phratrie" /></a>
                </div>
                <div id="menu">
                    <div>
                        <a rel="noreferrer" href="/#agences-la-phratrie">Agences<br />
                        <span style="color: rgba(67, 210, 210, 1); text-transform: uppercase;">&amp;</span> expertises</a>
                    </div>
                    <div class="sep">
                        <a rel="noreferrer" href="/#acteurs-la-phratrie">
                            Acteurs<br />
                            <span style="color: rgba(255, 69, 0, 1); text-transform: uppercase;">&amp;</span> chiffres clés
                        </a>
                    </div>
                    <div class="sep">
                        <a rel="noreferrer" href="/#engagements-la-phratrie">
                            Engagements<br />
                            <span style="color: rgba(255, 214, 0, 1); text-transform: uppercase;">&amp;</span> Valeurs
                        </a>
                    </div>
                    <div class="sep">
                        <a rel="noreferrer" href="/#video-manifesto-la-phratrie"><img src="images/manifesto.png" alt="Manifesto" id="manifesto_header" /></a>
                    </div>
                </div>
        </div>
        <div id="header0">
            <div id="header-mobile">
                <a rel="noreferrer" href="/"><img src="images/logo-phratrie.png" alt="La phratrie" id="logo"/></a>
                <input type="checkbox" id="hamburger">
                <label for="hamburger" class="hamburger" id="am">
                </label>
                <nav id="menu-mobile">
                        <div class="sep">
                             <a rel="noreferrer" href="/#agences-la-phratrie">Agences<br />
                            <span style="color: rgba(67, 210, 210, 1); text-transform: uppercase;">&amp;</span> expertises</a>
                        </div>
                        <div class="sep">
                            <a rel="noreferrer" href="/#acteurs-la-phratrie">
                                Acteurs<br />
                                <span style="color: rgba(255, 69, 0, 1); text-transform: uppercase;">&amp;</span> chiffres clés
                            </a>
                        </div>
                        <div class="sep">
                            <a rel="noreferrer" href="/#engagements-la-phratrie">
                                Engagements<br />
                                <span style="color: rgba(255, 214, 0, 1); text-transform: uppercase;">&amp;</span> Valeurs
                            </a>
                        <div>
                        <div class="sep padding10">
                            <a rel="noreferrer" href="/#video-manifesto-la-phratrie"><img src="images/manifesto.png" alt="Manifesto" id="manifesto_header" /></a>
                        </div>
                        <div  class="sep">
                            <a rel="noreferrer" href="/#press-la-phratrie">PRESS ROOM</a>
                        </div>
                        <div id="contact">
                            <a rel="noreferrer" href="/#contacter_nous-la-phratrie" class="sep" id="contacter">CONTACT</a>
                        </div>
                        <div>
                            <a rel="noreferrer" href="https://twitter.com/la_phratrie" class="sep2" target="_blank"><img src="images/twitter.png" alt="Twitter La Phratrie" width="20" /></a>
                            <a rel="noreferrer" href="https://www.linkedin.com/company/laphraterie" class="sep2" target="_blank"><img src="images/linkedin.png" alt="Linkedin La Phratrie" width="20" /></a>
                        </div>
                </nav>
            </div>
        </div>
        <div id="texte-mentions-legales-1">
            <div id="texte-mentions-legales">
                <h1>mentions légales</h1>
                <h2>Éditeur</h2>
Site édité par LA FONDERIE – SAS au capital de 1 000 500 €<br>
SIRET : 811 259 902 000 13<br>
61, rue Jules Auffret<br>
93500 Pantin - France<br>
<br>
contact@la-fonderie.fr<br>
<br>
+33 (0)1 49 42 70 70<br>
<br>
RC Bobigny 811 259 902<br>
TVA FR 54811259902 – Code APE 7911 Z<br>
<br>
Immatriculation Registre des opérateurs de voyage et de séjour N° IM 093200001<br>
<br>
Directeur de la publication : Gad WEIL, Président<br>
<h2>Hébergeur</h2>
Online SAS<br>
BP 438<br>
75366 Paris Cedex 08<br>
+33 (0)1 841 3000<br>
<h2>Google Analytics</h2>
Nous utilisons Google Analytics sur ce site afin de connaître les statistiques de visites et ainsi améliorer la qualité du site.<br>
<br>
Vous pouvez installer le module Ghostery sur votre navigateur web pour bloquer Google Analytics et les autres mouchards lorsque vous naviguez sur internet :<br>
www.ghostery.com/fr/<br>
<h2>Gestion des données à caractère personnel</h2>
En France, les données à caractère personnel sont notamment protégées par la loi n° 78-87 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004, l’article L. 226-13 du Code pénal et la Directive Européenne du 24 octobre 1995 et le Règlement (UE) 2016/679 du Parlement européen et du Conseil du 27 avril 2016.<br>
<br>
Le site n’est pas déclaré à la CNIL car il ne recueille aucune donnée à caractère personnel.<br>
Les bases de données sont protégées par les dispositions de la loi du 1er juillet 1998 transposant la directive 96/9 du 11 mars 1996 relative à la protection juridique des bases de données.<br>
<br>
Pour toute question relative à l’utilisation par La Fonderie de vos données à caractère personnel, en dehors de notre site web, merci d’envoyer un mail à dataprivacy@la-fonderie.fr<br>

            </div>
          </div>
            <!--fin container -->
            <div id="mentions-legales">
                <div id="logo-bottom"><img src="images/tangram.png" alt="La Phratrie" /></div>
                <a href="mentions-legales.html">Mentions légales</a> - <a href="cookies-phratrie.html" class="menu-bas">Cookies</a> - <a href="#" onclick="tarteaucitron.userInterface.openPanel();">Modifier mes choix cookies</a> -  <a href="donnees-phratrie.html" class="menu-bas">Politique protection données personnelles</a>
            </div>
        </div>
             <script type="text/javascript">
        tarteaucitron.user.gtagUa = 'G-T69TR9YBVM';
        // tarteaucitron.user.gtagCrossdomain = ['example.com', 'example2.com'];
        tarteaucitron.user.gtagMore = function () { /* add here your optionnal gtag() */ };
        (tarteaucitron.job = tarteaucitron.job || []).push('gtag');
        </script>
    </body>
</html>
